[
    {
        "title": "Angel",
        "artist": "NewDad",
        "album": "Madra",
        "duration": "03:20",
        "genre": "Alt Indie"
    },
    {
        "title": "Ayaw Tandoga",
        "artist": "Kim",
        "album": "mid",
        "duration": "02:29",
        "genre": "Explicit"
    },
    {
        "title": "Chichinya",
        "artist": "Ashnikko",
        "album": "Smoochies",
        "duration": "02:19",
        "genre": "Electropop"
    },
    {
        "title": "Class of 2013",
        "artist": "Mitski",
        "album": "Retired from Sad, New Career in Business",
        "duration": "01:50",
        "genre": "Alt Indie"
    },
    {
        "title": "Come What May",
        "artist": "Air Supply",
        "album": "Latest",
        "duration": "00:00",
        "genre": "Soft Rock"
    },
    {
        "title": "Die Your Daughter",
        "artist": "Susannah Joffe",
        "album": "Your Mother's Name",
        "duration": "02:20",
        "genre": "Alt Indie"
    },
    {
        "title": "Glide",
        "artist": "Lily Chou-Chou",
        "album": "Kokyu",
        "duration": "03:41",
        "genre": "J-Pop"
    },
    {
        "title": "I Want You",
        "artist": "Mitski",
        "album": "Retired from Sad, New Career in Business",
        "duration": "03:04",
        "genre": "Alt Indie"
    },
    {
        "title": "Let Down",
        "artist": "Radiohead",
        "album": "OK Computer",
        "duration": "03:45",
        "genre": "Alt Rock"
    },
    {
        "title": "Meteor Shower",
        "artist": "Cavetown",
        "album": "Owl City Ocean Eyes",
        "duration": "04:25",
        "genre": "Alt Indie"
    },
    {
        "title": "not a lot, just forever",
        "artist": "Adrianne Lenker",
        "album": "songs",
        "duration": "04:11",
        "genre": "Alt Indie"
    },
    {
        "title": "Peklat Cream",
        "artist": "Bita and the Botflies",
        "album": "Peklat Cream",
        "duration": "04:23",
        "genre": "Rock"
    },
    {
        "title": "Show",
        "artist": "Ado",
        "album": "Zanmu",
        "duration": "03:12",
        "genre": "EDM"
    },
    {
        "title": "These Walls",
        "artist": "Dua Lipa",
        "album": "Radical Optimism",
        "duration": "03:38",
        "genre": "Dance Pop"
    },
    {
        "title": "Twilight",
        "artist": "Boa",
        "album": "Twilight",
        "duration": "05:07",
        "genre": "Alt Indie"
    },
    {
        "title": "Visions of Gideon",
        "artist": "Sufjan Stevens",
        "album": "Call Me by Your Name Original Motion Picture Soundtrack",
        "duration": "04:10",
        "genre": "Indie Folk"
    },
    {
        "title": "Elegy",
        "artist": "FatRat",
        "album": "BEST MUSIC",
        "duration": "3:0",
        "genre": "Pop"
    },
    {
        "title": "The Only Thing (Demo)",
        "artist": "Sufjan Stevens ",
        "album": "Carrie & Lowell",
        "duration": "04:43",
        "genre": "Indie"
    },
    {
        "title": "Wet",
        "artist": "Dazey and the Scouts",
        "album": "Maggot",
        "duration": "02:52",
        "genre": "Alt Indie"
    },
    {
        "title": "Don’t Delete the Kisses",
        "artist": "Wolf Alice",
        "album": "Visions of a Life",
        "duration": "04:37",
        "genre": "French Indie"
    },
    {
        "title": "Apple Cider",
        "artist": "Beabadoobee",
        "album": "Loveworm",
        "duration": "02:59",
        "genre": "Indie Rock"
    },
]
